<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./resources/css/main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio PTX Code</title>
</head>

<body>

    <nav>
        <ul>
            <li><a class="active" href="./index.html"><i class="bi bi-house-door-fill"></i> Inicio</a></li>
            <li><a href="#news"><i class="bi bi-briefcase-fill"></i> Proyectos</a></li>
            <li><a href="#contact"><i class="bi bi-bookmark-star-fill"></i> Hobbies</a></li>
            <li style="float: right;"><a href="#contact"><i class="bi bi-person-lines-fill"></i> Contacto</a></li>
        </ul>
    </nav>

    <header>

    </header>

    <main>

    </main>


    <footer>

    </footer>

</body>

</html>